<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/jawad"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    android:weightSum="1">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemsListView"
        android:layout_below="@+id/itemsListView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>