<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Coordintaor Name"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:password="false"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Coordinater Name: "
        android:ems="10"
        android:id="@+id/editText"
        android:textColor="#ffffff"
        android:textSize="22dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/itemsListView2"
        android:layout_below="@+id/itemsListView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/btnGuestEnter"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp" />

</LinearLayout>